<html>
    <title>
        Tank
    </title>
    <head>
        <style>
        #container {
  height: 525px;
  width: 360px;
  margin: 150px auto;
  background: #262622;;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  border: 20px solid #fff;
  border-top: 2px solid transparent;
  border-radius: 225px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background: brown;
  
}
#containers {
    content: '';
    position: absolute;
  height: 200px;
  width: 160px;
  margin: 20px auto;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 100px;
  border-top-right-radius:150px; 
  border: 20px solid #fff;
  right: 570px;
  
}
        </style>
    </head>
    <body bgcolor="black">
        <div id="container">
            <center><h1>order</h1></center>
            <div id="containers" ></div>
        </div>
        
    </body>
</html>